<?xml version="1.0" encoding="utf-8"?>
<!-- PopupDetailsPOI -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    
    <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >
    <ImageButton       	                    
	        android:id="@+id/btnBack"	
	        android:contentDescription="@string/back"				        
			android:layout_width="30dp"							   			        	   			         			       
			android:layout_height="30dp"
			android:layout_alignParentRight="true"
		    android:src="@drawable/btn_close_normal" />
    </RelativeLayout>
	
	<TextView 
          android:id="@+id/tPOITitle"
          android:layout_width="wrap_content"
           android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
          android:layout_height="25dp"
          android:textSize="21sp"
          android:text="@string/poi_title"
          android:layout_marginBottom="3dp" />


      
</LinearLayout>